[tox]
envlist=py36,doc,flake8

[testenv]
# Additional dependencies
deps=
    -rrequirements.txt
    coverage
# Which environment variables should be passed into the environment.
passenv=DJANGO_* SMS_*
# Specify the default environment
setenv=
    DJANGO_SETTINGS_MODULE={env:DJANGO_SETTINGS_MODULE:smswebapp.settings_testsuite}
    DJANGO_DB_ENGINE={env:DJANGO_DB_ENGINE:django.db.backends.sqlite3}
    DJANGO_DB_NAME={env:DJANGO_DB_NAME:{envtmpdir}/testsuite-db.sqlite3}
# How to run the test suite. Note that arguments passed to tox are passed on to
# the test command.
commands=
    coverage run --source={toxinidir} --omit={toxworkdir}/* ./manage.py test {posargs}
    coverage html --directory {toxinidir}/build/htmlcov/
    coverage report

[testenv:doc]
basepython=python3.6
deps=-rdoc/requirements.txt
commands=sphinx-build -a -v -b html doc/ {toxinidir}/build/doc/

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=
    flake8 --version
    flake8 smswebapp doc
