# Environment variables which should be set when running the web application
# within the development Docker container.

# Launch the server on this port.
PORT=8080

# Use the developer-specific settings.
DJANGO_SETTINGS_MODULE=smswebapp.settings.developer

# Database configuration. Note that the postgres container also uses these
# values with differing names.
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=db
DJANGO_DB_NAME=webapp
DJANGO_DB_USER=webappuser
DJANGO_DB_PASSWORD=databasePass

POSTGRES_DB=webapp
POSTGRES_USER=webappuser
POSTGRES_PASSWORD=databasePass

# Tell Django how to find our mailhog instance.
DJANGO_EMAIL_HOST=debugsmtp
DJANGO_EMAIL_PORT=1025
